<p><br>
<!--label for="role">Available Roles</label><br>
<%=@roles=Role.find(:all , :order => "role").map {|r|[r.role]}
select("role" ,"role", @roles)
 %>
<br><br>
<label for="privilege">Available Privileges</label><br>
<%=@privileges=Privilege.find(:all , :order => "privilege").map {|p|[p.privilege]}
select("privilege" ,"privilege", @privileges)
 %><p>
<%=submit_tag "create" %> 
<%end_form_tag%>-->
<% if @can_register %>
<label>You can register Patients</label>
<% end %>
<%=link_to "Create Role Privileges", :action=>"create" %>
