<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
}
.valueCol {
	float: right;
  padding-right:20;
}
</style>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>National ID</td>
    <td>Gender</td>
    <td>Age</td>
    <td>Date Started</td>
  </tr>
  <% p = session[:cohort_patients].compact
     p = p.sort_by{|a| (a[:arv_number] || '0').delete("SAL ").to_i }  %>
  <% p.each{|patient| %>
  <tr>
    <td><%= patient[:id] %></td>
    <td><%= patient[:arv_number] %></td>
    <td><%= patient[:national_id] %></td>
    <td><%= patient[:gender] %></td>
    <td><%= patient[:age] %> </td>
    <td><%= patient[:start_date].strftime('%Y-%m-%d')%></td>
   </tr>
  <% } %>
</table>

