<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
}
.valueCol {
	float: right;
  padding-right:20;
}
</style>
<div style="position:absolute;top:10px;right:10px;">
<button onmousedown="document.location = '/reports/select_cohort'">Finish</button>
<!--button onmousedown="popupBox()">Update</button-->
</div>

<% if params["id"] == "Cumulative" %>
  <h1 id="cohort_title"><%= "Cumulative cohort analysis<br/> #{@quarter_start.strftime("%d %b %Y")} to #{@quarter_end.strftime("%d %b %Y")} "%></h1>
<% else %>
  <h1 id="cohort_title"><%= "Quarterly cohort analysis<br/> #{@quarter_start.strftime("%d %b %Y")} to #{@quarter_end.strftime("%d %b %Y")} "%></h1>
<% end %>

<%= javascript_include_tag "table_element_selection"%>
<script language="javascript">
  function popupBox(){
    popup= document.getElementById("popupBox");
    popup.style.visibility = "visible";
		if (document.location.href.search("refresh") == -1) {
			document.location.href += "?refresh";
		} else {
			document.location.reload();
		}
  } 
  window.setTimeout(addMousedownEvents,1000)
</script>

<ul>
<% @messages.each {|message| %>
  <li style="color:red"><%=h message -%></li>
<% } %>
</ul>

<%= @art_inits %>
<table>
  <tr class='header'><td><b><a href="<%= url_for(:action => 'cohort_patients', :controller => 'reports') %>">Case Data</a></b></td><td># of patients</td></tr>
<tr><td>Patients started on ARV therapy in the last quarter </td><td class="valueCol"><%=@cohort_values["all_patients"]%></td></tr>
<tr><td>Men started </td><td class="valueCol"><%=@cohort_values["male_patients"]%></td></tr>
<tr><td>Women started </td><td class="valueCol"><%=@cohort_values["female_patients"]%></td></tr>
<tr><td>Adults (15 and above) </td><td class="valueCol"><%=@cohort_values["adult_patients"]%></td></tr>
<tr><td>Children (14 and below) </td><td class="valueCol"><%=@cohort_values["child_patients"]%></td></tr>

<tr><td></td><td></td></tr>
<tr class='header'><td><b>Occupations</b></td><td></td></tr>
<tr><td>Housewives </td><td class="valueCol"><%= @cohort_values["occupations"]["Housewife"] or 0%></td></tr>
<tr><td>Farmers</td><td class="valueCol"><%= @cohort_values["occupations"]["Farmer"] or 0%></td></tr>
<tr><td>Soldiers/Police</td><td class="valueCol"><%= (@cohort_values["occupations"]["Police"] || 0) + (@cohort_values["occupations"]["Soldier"] || 0) + (@cohort_values["occupations"]["Soldier/police"] || 0) %></td></tr>
<tr><td>Teachers</td><td class="valueCol"><%= @cohort_values["occupations"]["Teacher"] or 0%></td></tr>
<tr><td>Business</td><td class="valueCol"><%= @cohort_values["occupations"]["Business"] or 0%></td></tr>
<tr><td>Health care workers</td><td class="valueCol"><%= @cohort_values["occupations"]["Healthcare worker"] or 0%></td></tr>
<tr><td>Students/school</td><td class="valueCol"><%= @cohort_values["occupations"]["Student"] or 0%></td></tr>
<tr><td>Other</td><td class="valueCol"><%= @cohort_values["occupations"]["Other"] or 0%></td></tr>

<tr><td></td><td></td></tr>
<tr class='header'><td><b>Reasons for starting</b></td><td></td></tr>
<tr><td>WHO Stage III </td><td class="valueCol"><%=@cohort_values["start_reasons"]["WHO Stage 3"] or 0%></td></tr>
<tr><td>WHO Stage IV </td><td class="valueCol"><%=@cohort_values["start_reasons"]["WHO Stage 4"] or 0%></td></tr>
<tr><td>CD 4 Count</td><td class="valueCol"><%= @cohort_values["start_reasons"]["CD4 Count < 250"] or 0%></td></tr>
<tr><td>Lymphocyte count below threshold with WHO stage 2</td><td class="valueCol"><%= @cohort_values["start_reasons"]["Lymphocyte count below threshold with WHO stage 2"] or 0%></td></tr>
<tr><td>KS</td><td class="valueCol"><%= @cohort_values["start_cause_KS"] or 0%></td></tr>

<tr><td></td><td></td></tr>
<tr><td>TB </td><td class="valueCol"> <%=@cohort_values["start_cause_EPTB"]+@cohort_values["start_cause_PTB"]+@cohort_values["start_cause_APTB"] %></td></tr>
<tr><td style="padding-left: 10px;">EPTB </td><td class="valueCol"> <%= @cohort_values["start_cause_EPTB"] %></td></tr>
<tr><td style="padding-left: 10px;">Active PTB </td><td class="valueCol"> <%= @cohort_values["start_cause_APTB"] %></td></tr>
<tr><td style="padding-left: 10px;">PTB within past 2 years </td><td class="valueCol"> <%= @cohort_values["start_cause_PTB"] %></td></tr>
<tr><td>Pregnant women started on ART for PMTCT</td><td class="valueCol"><%=@cohort_values["pmtct_pregnant_women_on_art"]%></td></tr>

<tr><td></td><td></td></tr>
<tr class='header'><td><b><u>Outcome Data</u></b></td><td></td></tr>
<tr><td>Alive and on ART</td><td class="valueCol"><%=@cohort_values["alive_on_ART_patients"]%></td></tr>
<%
known_regimen_total = 0 
@cohort_values["regimen_types"].each{|name, value| 
known_regimen_total += value
}
%>
<tr><td>Alive and on first line regimen (Start) </td><td class="valueCol"><%= @cohort_values["regimen_types"]["ARV First line regimen"] or 0%></td></tr>
<tr><td>Alive and on alternative first line regimen (Substituted) </td><td class="valueCol"><%= @cohort_values["regimen_types"]["ARV First line regimen alternatives"] or 0%></td></tr>
<tr><td>Alive and on second line regimen (Switch) </td><td class="valueCol"><%= @cohort_values["regimen_types"]["ARV Second line regimen"] or 0%></td></tr>
<!--tr><td>Unknown Regimen: </td><td><%=@cohort_values['alive_on_ART_patients'] - known_regimen_total%></td></tr-->
<tr><td>Died </td><td class="valueCol"><%=@cohort_values["dead_patients"]%></td></tr>
<tr><td>Defaulted </td><td class="valueCol"><%=@cohort_values["defaulters"]%></td></tr>
<tr><td>Stopped </td><td class="valueCol"><%=@cohort_values["art_stopped_patients"]%></td></tr>
<tr><td>Transferred out </td><td class="valueCol"><%=@cohort_values["transferred_out_patients"]%></td></tr>

<tr><td></td><td></td></tr>
<tr class='header'><td><b>Of those Alive and On ART</b></td><td></td></tr>
<tr><td>Ambulatory </td><td class="valueCol"><%=@cohort_values["ambulatory_patients"]%></td></tr>
<tr><td>At work/school </td><td class="valueCol"><%=@cohort_values["working_patients"]%></td></tr>
<tr><td>Side effects </td><td class="valueCol"> <%=@cohort_values["side_effects_patients"] %></td></tr>
<tr><td style="padding-left: 10px;">PN</td><td class="valueCol"> <%=@cohort_values["peripheral_neuropathy_patients"] %></td></tr>
<tr><td style="padding-left: 10px;">HP</td><td class="valueCol"> <%=@cohort_values["hepatitis_patients"]%></td></tr>
<tr><td style="padding-left: 10px;">SK</td><td class="valueCol"> <%=@cohort_values["skin_rash_patients"]%></td></tr>
<tr><td>Adults on 1st line regimen with pill count done in the last month of quarter </td><td class="valueCol"><%=@cohort_values["on_1st_line_with_pill_count_adults"]%></td></tr>
<tr><td>With pill count in the last month of the quarter at 8 or less </td><td class="valueCol"><%=@cohort_values["adherent_patients"]%></td></tr>

<tr><td></td><td></td></tr>
<tr class='header'><td><b>Of those who died</b></td><td></td></tr>
<tr><td>In month 1 </td><td class="valueCol"><%=@cohort_values["died_1st_month"]%></td></tr>
<tr><td>In month 2 </td><td class="valueCol"><%=@cohort_values["died_2nd_month"]%></td></tr>
<tr><td>In month 3 </td><td class="valueCol"><%=@cohort_values["died_3rd_month"]%></td></tr>
<tr><td>After month 3 </td><td class="valueCol"><%=@cohort_values["died_after_3rd_month"]%></td></tr>
</table>

<% unless params[:id] == "Cumulative" %>

<h2>Survival Analysis</h2>
<table>
  <%(0..2).each{|i|
  %>
<tr><td></td><td></td></tr>
<tr class='header'><td><b><%= @survivals[i]["Title"]%></b></td><td></td></tr>
<tr><td>New patients registered for ART between <%= "#{@survivals[i]['Start Date'].strftime('%B %Y')} to #{@survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><%= @survivals[i]["Total"] or 0%></td></tr>
<tr><td>Number Alive and on ART</td><td class="valueCol"><%= @survivals[i]["On ART"] or 0%></td></tr>
<tr><td>Number Dead</td><td class="valueCol"><%= @survivals[i]["Died"] || 0 %></td></tr>
<tr><td>Number Defaulted</td><td class="valueCol"><%= @survivals[i]["Defaulted"] or 0%></td></tr>
<tr><td>Number Stopped Treatment</td><td class="valueCol"><%= @survivals[i]["ART Stop"] or 0%></td></tr>
<tr><td>Number Transferred out</td><td class="valueCol"><%= @survivals[i]["Transfer out"] or 0%></td></tr>
<%}%>
</table-->

<% end %>

<div id="popupBox"  align="center">
  <p id="p1">Loading patients information</p>
  <p id="p2">Please wait......</p>
</div>

<!--
<%= @cohort_values.to_s%>
-->

<!-- Survivals Hash
<%= @outcomes.to_s %>
-->
